GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/api/sessions/oauth/google
OAUTH_GOOGLE_CLIENT_ID=386425150417-8nhnfiiroovv3otbjcd0lffqgvhk7vig.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=BhY3oOExk4Z1WnYhZgxsKKD4