const ar = {
  Platform: "المنصة",
  Dashboards: "لوحة القيادة",
  Structures: "الهياكل",
  ListOfOffices: "جميع الهياكل",
  Article: "منشور",
  Administration: "إدارة",
  Users: "الأعضاء",
  Groups: "المجموعات",
  SearchHere: "ابحث هنا",
  MyProfile: "الصفحة الشخصية",
  Setting: "تعديل",
  Logout: "خروج",
  UserManagement: "إدارة المستخدمين",
  GroupManagement: "إدارة المجموعات",
  OfficeManagement: "إدارة المكاتب",
  EventManagement: "إدارة الاجتماعات",
  PostManagement: "إدارة المناشير",
  QuizManagement: "إدارة الاختبارات",
  ProjectManagement: "إدارة المشاريع",
  user: {
    login: {
      login: "Connexion",
      stayConnected: "Rester connecté",
      loginAction: "Se connecter",
      forgotPassword: "Mot de passe oublié",
    },
    register: {
      register: "Inscription",
      tos: "J'accepte les conditions d'utilisation",
      registerAction: "S'enregistrer",
    },
    data: {
      mail: "Addresse e-mail",
      password: "Mot de passe",
      passwordVerif: "Confirmation du mot de passe",
    },
    rules: {
      invalidMail: "L'addresse e-mail est invalide",
      emptyMail: "L'addresse e-mail est vide",
      emptyPassword: "Le mot de passe est requis",
      emptyPasswordVerif: "La confirmation du mot de passe est requise",
      passwordVerifDoesntMatch:
        "Le mot de passe diffère de la confirmation du mot de passe",
      emptyTOS: "Veuillez accepter les conditions d'utilisation",
    },
  },
  BureauPolitique: "المكتب السياسي",
  BureauExecutive: "المكتب التنفيذي",
  ConseilNational: "المجلس الوطني",
  BureauRegional: "المكتب الجهوي",
  BureauLocal: "المكتب المحلي",
};

export default ar;
