const fr = {
  Platform: "Courant démocrate",
  Courant: "Courant démocrate",
  Quiz: "Quiz",
  Library: "Bibliotheque",
  Pages: "Pages",
  Docs: "Docs",
  Structures: "Structures",
  ListOfOffices: "Toutes structures",
  ListOfUsers: "List of adherents",
  Article: "Article",
  Administration: "Administration",
  Users: "Utilisateurs",
  Groups: "Groupe",
  SearchHere: "Chercher ici",
  MyProfile: "Profil",
  Setting: "Paramètres",
  Logout: "Déconnexion",
  UserManagement: "Gestion des utilisateurs",
  GroupManagement: "Gestion des groupes",
  OfficeManagement: "Gestion des bureaux",
  EventManagement: "Gestion des événements",
  PostManagement: "Gestion des publications",
  QuizManagement: "Gestion des quiz",
  ProjectManagement: "Gestion des projets",
  Offices: "Les bureaux",
  CombineOffices: "Combiner les bureaux",
  CombineUsers: "Combiner les membres",
  MoreInfoAbout: "Plus d'infos sur",
  Username: "Username",
  FirstName: "Prenom",
  LastName: "Nom",
  Email: "L'adresse email",
  Gender: "Sexe",
  Phone: "Téléphone",
  Birthday: "Date de naissance",
  Function: "Fonction",
  Action: "Action",
  OfficeName: "Bureaux",
  OfficeType: "Type",
  OfficeParticipants: "Participants",
  OfficeActive: "Active",
  OfficeAction: "Action",
  ItemsPerPage: "Items par page",
  user: {
    login: {
      login: "Connexion",
      stayConnected: "Rester connecté",
      loginAction: "Se connecter",
      forgotPassword: "Mot de passe oublié",
    },
    register: {
      register: "Inscription",
      tos: "J'accepte les conditions d'utilisation",
      registerAction: "S'enregistrer",
    },
    data: {
      mail: "Addresse e-mail",
      password: "Mot de passe",
      passwordVerif: "Confirmation du mot de passe",
    },
    rules: {
      invalidMail: "L'addresse e-mail est invalide",
      emptyMail: "L'addresse e-mail est vide",
      emptyPassword: "Le mot de passe est requis",
      emptyPasswordVerif: "La confirmation du mot de passe est requise",
      passwordVerifDoesntMatch:
        "Le mot de passe diffère de la confirmation du mot de passe",
      emptyTOS: "Veuillez accepter les conditions d'utilisation",
    },
  },
  BureauPolitique: "Bureau Politique",
  BureauExecutive: "Bureau Executive",
  ConseilNational: "Conseil National",
  BureauRegional: "Bureau Regional",
  BureauLocal: "Bureau Local",
};

export default fr;
