const fr = {
  Platform: "Courant démocrate",
  Courant: "Courant démocrate",
  Quiz: "Quiz",
  Library: "Bibliotheque",
  Pages: "Pages",
  Docs: "Docs",
  Structures: "Structures",
  ListOfOffices: "Toutes les structures",
  ListOfUsers: "Liste des adherents",
  Article: "Article",
  Administration: "Administration",
  Users: "Utilisateurs",
  Groups: "Groupe",
  SearchHere: "Chercher ici",
  MyProfile: "Profil",
  Setting: "Paramètres",
  Logout: "Déconnexion",
  UserManagement: "Gestion des utilisateurs",
  GroupManagement: "Gestion des groupes",
  OfficeManagement: "Gestion des bureaux",
  EventManagement: "Gestion des événements",
  PostManagement: "Gestion des publications",
  QuizManagement: "Gestion des quiz",
  ProjectManagement: "Gestion des projets",
  Offices: "Les bureaux",
  CombineOffices: "Combiner les bureaux",
  CombineUsers: "Combiner les membres",
  MoreInfoAbout: "Plus d'infos sur",
  Username: "Username",
  FirstName: "Prenom",
  LastName: "Nom",
  Email: "L'adresse email",
  Gender: "Sexe",
  Phone: "Téléphone",
  Birthday: "Date de naissance",
  Function: "Fonction",
  Action: "Action",
  OfficeName: "Bureaux",
  OfficeType: "Type",
  OfficeParticipants: "Participants",
  OfficeActive: "Active",
  OfficeAction: "Action",
  ItemsPerPage: "Items par page",
  user: {
    login: {
      login: "Connexion",
      stayConnected: "Rester connecté",
      loginAction: "Se connecter",
      forgotPassword: "Mot de passe oublié",
    },
    register: {
      register: "Inscription",
      tos: "J'accepte les conditions d'utilisation",
      registerAction: "S'enregistrer",
    },
    data: {
      mail: "Addresse e-mail",
      password: "Mot de passe",
      passwordVerif: "Confirmation du mot de passe",
    },
    rules: {
      invalidMail: "L'addresse e-mail est invalide",
      emptyMail: "L'addresse e-mail est vide",
      emptyPassword: "Le mot de passe est requis",
      emptyPasswordVerif: "La confirmation du mot de passe est requise",
      passwordVerifDoesntMatch:
        "Le mot de passe diffère de la confirmation du mot de passe",
      emptyTOS: "Veuillez accepter les conditions d'utilisation",
    },
  },
  BureauPolitique: "Bureau Politique",
  BureauExecutive: "Bureau Executive",
  ConseilNational: "Conseil National",
  BureauRegional: "Bureau Regional",
  BureauLocal: "Bureau Local",
  ProfileInformation: "Profile Information",
  FullName: "Full Name",
  Mobile: "Mobile",
  Location: "Location",
  Social: "Social",
  PlatformSettings: "Social",
  Account: "Account",
  EmailMeWhenNewEvent: "Email me when new event",
  EmailMeWhenSomeoneAnswersOnMyPost: "Email me when someone answers on my post",
  EmailMeWhenSomeoneMentionsMeInPost:
    "Email me when someone mentions me in post",
  EmailMeWhenSomeoneStartANewConversation:
    "Email me when someone start a new conversation",
  Conversations: "Conversations",
  Reply: "Reply",
  Projects: "Projects",
  Profile: "Profile",
  ProfileOverview: "Profile Overview",
  SwitchToVisible: "Switch to visible",
  BasicInfo: "Basic Info",
  ImageProfile: "Image Profile",
  DescriptionProfile: "Description Profile",
  Male: "Male",
  Female: "Female",
  ChangePassword: "Change Password",
  CurrentPassword: "Current Password",
  NewPassword: "New Password",
  ConfirmNewPassword: "Confirm New Password",
  OneSpecialCharacters: "",
  MinCharacters: "",
  OneNumberAreRecommended: "",
  ChangeItOften: "Change it often",
  UpdatePassword: "Update Password",
  PasswordRequirements: "Password Requirements",
  PleaseFollowThisGuideForAStrongPassword: "",
  Notifications: "Notifications",
  ChooseHowYouReceiveNotificationsTheseNotificationSettingsApplyToTheThingsYouAreWatching:
    "",
  Activity: "Activity",
  Mentions: "Mentions",
  Comments: "Comments",
  Follows: "Follows",
  Sessions: "Sessions",
  ThisIsAlListOfDevicesThatHaveLoggedIntoYourAccountRemoveThoseThatYouDoNotRecognize:
    "",
  DeleteAccount: "Supprimer le compte",
  OnceYouDeleteYourAccountThereIsNoGoingBackPleaseBeCertain: "",
  Deactivate: "Deactivate",
};

export default fr;
